# second-hand

./: .gitignore  README.md
.github/: .gitmessage.txt  main.yml
be/: Dockerfile  Dockerfile-nginx  README.md  build.gradle  docker-compose.yml  gitignore
be/nginx/conf.d/: nginx.conf
be/src/main/java/com/secondhand/: SecondhandApplication.java
be/src/main/java/com/secondhand/config/: QueryDSLConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
be/src/main/java/com/secondhand/domain/board/: BoardController.java  CountInfo.java  Status.java
be/src/main/java/com/secondhand/dto/: BoardsDTOResponse.java  MemberLoginResponseDTO.java
be/src/main/java/com/secondhand/exception/: CategoryNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ElementNotFoundException.java  ExceptionResponse.java  ImageCountException.java  ImageUploadFailException.java  JoinException.java  MemberNotFoundException.java  MissingTokenException.java  NotFoundJwtMemberId.java  NotUserMineProductException.java  ProductNotFoundException.java  RefreshTokenNotFoundException.java  StatusNotFoundException.java  TownNotFoundException.java
be/src/main/java/com/secondhand/filter/: LogFilter.java
be/src/main/java/com/secondhand/login/: AuthorizationExtractor.java  LoginArgumentResolver.java  LoginCheck.java  LoginInterceptor.java  LoginValue.java
be/src/main/java/com/secondhand/oauth/: AccessTokenRequestBodyDTO.java  GiHubService.java  GitHubOauth.java  KakaoOauth.java  OAuthApiClient.java  OAuthMemberInfoDTO.java  OAuthProvider.java  Oauth.java  RequestOAuthInfoService.java  Token.java  UserAgent.java
be/src/main/java/com/secondhand/service/: CategoryService.java  ImageService.java  LoginService.java  MainPageCategoryResponse.java  MemberResponse.java  MemberService.java  ProductQueryService.java  ProductSalesSearchCondition.java  ProductService.java  Token.java  TownService.java
be/src/main/java/com/secondhand/util/: BaseTimeEntity.java  BasicResponse.java  Message.java  ResponseEntity.java  StatusEnum.java
be/src/main/resources/: application-prod.yml  application.yml  data.sql  insert.sql  test.sql  testdata.sql
(+502 files in other folders)
